{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[bin->mcu].....upload programm",
            "type": "shell",
            "command": "..\\tools\\ch32v0-uprog.exe --baud 460800 --device COM18 .\\build\\firmware.elf.bin"
        },
        {
            "label": "[mcu->boot]..reboot bootloader cmd",
            "type": "shell",
            "command": "python",
            "args": [
                "..\\tools\\serialsend.py",
                "COM18",
                "460800",
                "command: reboot bootloader"
            ],
        },
        {
            "label": "[mcu->prog]..reboot programm cmd",
            "type": "shell",
            "command": "python",
            "args": [
                "..\\tools\\serialsend.py",
                "COM18",
                "460800",
                "command: reboot"
            ],
        },
        {
            "label": "[read inf]..........read bootloader info cmd",
            "type": "shell",
            "command": "python",
            "args": [
                "..\\tools\\serialsend.py",
                "COM18",
                "460800",
                "command: read bootloader info"
            ],
        },
        {
            "label": "[mode 0]..........example cmd",
            "type": "shell",
            "command": "python",
            "args": [
                "..\\tools\\serialsend.py",
                "COM18",
                "460800",
                "command: mode 0"
            ],
        },
        {
            "label": "[mode 1]..........example cmd",
            "type": "shell",
            "command": "python",
            "args": [
                "..\\tools\\serialsend.py",
                "COM18",
                "460800",
                "command: mode 1"
            ],
        },
        {
            "label": "[build]...............cmake build",
            "type": "shell",
            "command": "cmake --build ${command:cmake.buildDirectory} --config Debug --target all",
            "problemMatcher": "$gcc"
        },
        {
            "label": "[flash]................update from bootloader",
            "dependsOrder": "sequence",
            "dependsOn": [
                "[build]...............cmake build",
                "[bin->mcu].....upload programm"
            ]
        },
        {
            "label": "[flash]................update from programm",
            "dependsOrder": "sequence",
            "dependsOn": [
                "[build]...............cmake build",
                "[mcu->boot]..reboot bootloader cmd",
                "[bin->mcu].....upload programm"
            ]
        }
    ]
}